services:
  rng-api:
    build:
      context: .
      dockerfile: docker/api/Dockerfile
      args:
        BUILD_VERSION: ${RELEASE:-21.05}.${BUILD_NUMBER:-0}
        BUILD_TAG: ${GITHUB_WORKFLOW:-local}-${BUILD_NUMBER:-0}-${GITHUB_REF:-local}
        COMMIT_SHA: ${GITHUB_SHA:-local}

  rng-web:
    build:
      context: .
      dockerfile: docker/web/Dockerfile
      args:
        BUILD_VERSION: ${RELEASE:-21.05}.${BUILD_NUMBER:-0}
        BUILD_TAG: ${GITHUB_WORKFLOW:-local}-${BUILD_NUMBER:-0}-${GITHUB_REF:-local}
        COMMIT_SHA: ${GITHUB_SHA:-local}